# Variables
BINARY_NAME=grpc-$(SERVICE)-service
PROTO_DIR=proto
PROTO_FILE=$(PROTO_DIR)/$(SERVICE).proto
GO_SRC=$(shell find . -name "*.go" -not -path "./client/*")
CLIENT_SRC=client/client.go
PKG_LIST=$(shell go list ./...)
COVERAGE_PKGS = ""./server/... ./database/... ./config/... ./client/...""

# Default environment variables
DB_HOST ?= localhost
DB_PORT ?= 5432
DB_USER ?= postgres
DB_PASSWORD ?= password
DB_NAME ?= userdb
GRPC_PORT ?= 50051

# Docker Compose
DOCKER_COMPOSE=docker-compose
COMPOSE_FILE=docker-compose.yml

.PHONY: rebuild init all build clean test proto run run-client deps setup-db docker-build docker-run help
.PHONY: compose-up compose-down compose-logs compose-up-client test-integration

rebuild: proto build

all: deps rebuild

## Build the application
build: proto
	@echo "Building $(BINARY_NAME)..."
	@go build -o $(BINARY_NAME) main.go

## dependencies needed for build only
build-deps:
	@echo "Installing dependencies..."
	@go mod tidy
	@go mod download
	@go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
	@go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

## Install dependencies
deps:
	@echo "Installing dependencies..."
	@go mod tidy
	@go mod download
	@go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
	@go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
	@go install github.com/golang/mock/mockgen@latest
	@go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.6.1

## Generate protobuf code
proto: $(PROTO_FILE)
	@echo "Generating protobuf code for $(SERVICE)..."
	@protoc \
	    -I=. -I=.. \
	    --go_out=. \
	    --go_opt=paths=source_relative \
	    --go_opt=module=$(MODULE) \
	    --go_opt=Muser/proto/user.proto=grpc-services/user/proto \
	    --go-grpc_out=. \
	    --go-grpc_opt=paths=source_relative \
	    --go-grpc_opt=module=$(MODULE) \
	    --go-grpc_opt=Muser/proto/user.proto=grpc-services/user/proto \
	    proto/$(SERVICE).proto \
	        $(PROTO_FILE)

## Run the application
run: build
	@echo "Starting server with environment:"
	@echo "DB_HOST=$(DB_HOST)"
	@echo "DB_PORT=$(DB_PORT)"
	@echo "DB_USER=$(DB_USER)"
	@echo "DB_NAME=$(DB_NAME)"
	@echo "GRPC_PORT=$(GRPC_PORT)"
	@DB_HOST=$(DB_HOST) \
	 DB_PORT=$(DB_PORT) \
	 DB_USER=$(DB_USER) \
	 DB_PASSWORD=$(DB_PASSWORD) \
	 DB_NAME=$(DB_NAME) \
	 GRPC_PORT=$(GRPC_PORT) \
	 ./$(BINARY_NAME)

## Run without building
run-dev: proto
	@echo "Starting server in development mode..."
	@DB_HOST=$(DB_HOST) \
	 DB_PORT=$(DB_PORT) \
	 DB_USER=$(DB_USER) \
	 DB_PASSWORD=$(DB_PASSWORD) \
	 DB_NAME=$(DB_NAME) \
	 GRPC_PORT=$(GRPC_PORT) \
	 go run main.go

## Run tests
test:
	@echo "Running unit tests..."
	@go test -v -short ./...

## Run test with tags
test-tags:
	@echo "Running '${ARGS}' tests..."
	@go test -count=1 -v -tags=${ARGS} ./...

## Run tests with coverage
test-coverage:
	@echo "Running tests with coverage..."
	@go test -covermode=atomic -coverprofile=coverage.out ./... -coverpkg=$(COVERAGE_PKGS)
	@go tool cover -func=coverage.out | grep total
	@go tool cover -html=coverage.out -o coverage.html
	@echo "Coverage report generated: coverage.html"

## Clean build artifacts
clean:
	@echo "Cleaning..."
	@rm -f $(BINARY_NAME)
	@rm -f coverage.out coverage.html
	@rm -f $(PROTO_DIR)/*.pb.go
	@rm -f $(PROTO_DIR)/*_grpc.pb.go
	@go clean

## Format code
fmt:
	@echo "Formatting code..."
	@go fmt $(PKG_LIST)

## Vet code
vet:
	@echo "Vetting code..."
	@go vet $(PKG_LIST)

## Lint code (requires golangci-lint)
lint:
	@echo "Linting code..."
	@golangci-lint run

###################################################
###                                             ###
###              DEPRECATED                     ###
###                                             ###
###################################################

## Setup development database
setup-db:
	@echo "Setting up development database..."
	@-docker stop postgres-dev 2>/dev/null || true
	@-docker rm postgres-dev 2>/dev/null || true
	@docker run -d \
	  --name postgres-dev \
	  -e POSTGRES_USER=$(DB_USER) \
	  -e POSTGRES_PASSWORD=$(DB_PASSWORD) \
	  -e POSTGRES_DB=$(DB_NAME) \
	  -p $(DB_PORT):5432 \
	  postgres:13-alpine
	@echo "PostgreSQL started on port $(DB_PORT)"
	@echo "Waiting for database to be ready..."
	@sleep 5

## Stop development database
stop-db:
	@echo "Stopping development database..."
	@-docker stop postgres-dev 2>/dev/null || true

## Docker Compose - Start all services
compose-up:
	@echo "Loading environment from .env file..."
	@if [ -f .env ]; then \
		set -a; source .env; set +a; \
	fi
	@echo "Starting all services with Docker Compose..."
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) up -d

## Docker Compose - Stop services
compose-down:
	@echo "Stopping all services..."
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) down

## Docker Compose - View logs
compose-logs:
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) logs -f

## Docker Compose - Restart services
compose-restart:
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) restart

## Build Docker images
docker-build:
	@echo "Building Docker images..."
	@docker build -t $(BINARY_NAME):latest .

## Deploy only database and server
deploy-server: compose-up
	@echo "Server and database deployed!"
	@echo "Server: localhost:$(GRPC_PORT)"
	@echo "Database: localhost:$(DB_PORT)"

## Show service status
status:
	@$(DOCKER_COMPOSE) -f $(COMPOSE_FILE) ps

## Development workflow
dev: setup-db run-dev

## Production build
prod: clean test build

## Show help
help:
	@echo "Available targets:"
	@echo "make all                   # Install deps, generate proto, and build"
	@echo "make build                 # Build the application"
	@echo "make deps                  # Install dependencies"
	@echo "make proto                 # Generate protobuf code"
	@echo "make run                   # Build and run the server"
	@echo "make run-dev               # Run the server without building"
	@echo "make test                  # Run unit tests"
	@echo "make test-coverage         # Run tests with coverage report"
	@echo "make clean                 # Clean build artifacts"
	@echo "make fmt                   # Format code"
	@echo "make vet                   # Vet code"
	@echo "make lint                  # Lint code (requires golangci-lint)"
	@echo "make setup-db              # Start development PostgreSQL in Docker"
	@echo "make stop-db               # Stop development PostgreSQL"
	@echo "make compose-up            # Start database and server with Docker Compose"
	@echo "make compose-down          # Stop all Docker Compose services"
	@echo "make compose-logs          # View Docker Compose logs"
	@echo "make compose-restart       # Restart Docker Compose services"
	@echo "make docker-build          # Build Docker images"
	@echo "make deploy                # Deploy full stack (db + server + client)"
	@echo "make deploy-server         # Deploy only database and server"
	@echo "make status                # Show service status"
	@echo "make dev                   # Setup DB and run server (full dev setup)"
	@echo "make prod                  # Clean, test, and build for production"
	@echo "make help                  # Show this help message"
	

# Default target
.DEFAULT_GOAL := help